#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u5F3A\u70C8\u63A8\u8350\u4F7F\u7528UTF-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true